# order-system

./: README.md
OrderManagementData/: OrderManagementData.csproj
OrderManagementRepository/: OrderManagementRepository.csproj
OrderManagementServices/: OrderManagementServices.csproj
OrderManagementServices/Dto/CustomerDto/: CreateCustomerDto.cs  CustomerOrderDto.cs  CustomerOrderItemDto.cs  GetCustomerDto.cs  GetCustomerOrderDto.cs
OrderManagementServices/Dto/EmailSending/: EmailSettings.cs
OrderManagementServices/Dto/InvoiceDto/: GetInvoiceDto.cs
OrderManagementServices/Dto/OrderDto/: CreateOrderDto.cs  GetOrderDto.cs  OrderItemDto.cs
OrderManagementServices/Dto/Product/: CreateProductDto.cs  GetProductDto.cs
OrderManagementServices/Dto/UserDto/: LoginDto.cs  RegisterDto.cs
OrderManagementServices/Services/CustomerServices/: CustomerServices.cs  ICustomerServices.cs
OrderManagementServices/Services/EmailServices/: EmailServices.cs  IEmailServices.cs
OrderManagementServices/Services/InvoiceServices/: IInvoiceServices.cs  InvoiceServices.cs
OrderManagementServices/Services/MappingServices/: Mapping.cs
OrderManagementServices/Services/OrderServices/: IOrderServices.cs  OrderServices.cs
OrderManagementServices/Services/ProductServices/: IProductServices.cs  ProductServices.cs
OrderManagementServices/Services/TokenServices/: ITokenServices.cs  TokenServices.cs
OrderManagementServices/Services/UserServices/: IUserServices.cs  UserServices.cs
OrderManagementSystem/: OrderManagementApi.csproj  OrderManagementSystem.sln  Program.cs
(+33 files in other folders)
